PORT = 5000
# URI = mongodb+srv://snchtpdl12:n9Wye34caGt23tjm@cluster0.bmmqjm8.mongodb.net/itemsdb?retryWrites=true&w=majority&appName=Cluster0
# URI =  mongodb://127.0.0.1:27017

URI= mongodb+srv://snchtpdl12:TQGwmEuItBVYxoW7@cluster0.wvby1km.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0



